{
  "name": "@openstage/compat-check",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "bin": { "compat-check": "./src/index.ts" },
  "dependencies": {
    "@openstage/context-engine": "workspace:*",
    "@openstage/contracts": "workspace:*",
    "@openstage/domain": "workspace:*",
    "@openstage/storage": "workspace:*",
    "@openstage/inspector": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}