{
  "name": "@openstage/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@openstage/contracts": "workspace:*",
    "@openstage/context-engine": "workspace:*",
    "@openstage/domain": "workspace:*",
    "@openstage/gateway": "workspace:*",
    "@openstage/storage": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}